language: d
sudo: false

matrix:
  include:
    - d: dmd-2.085.0
    - d: dmd-2.084.1
    - d: dmd-2.083.1
    - d: ldc-1.14.0
    - d: ldc-1.13.0
    - d: ldc-1.12.0

install:
  - gem install bundler
  - bundle install

script:
  - dub test --build=unittest-cov --compiler=${DC} -c asan
  - dub build --compiler=${DC}
  - cucumber --tags ~@wip

after_success:
 - bash <(curl -s https://codecov.io/bash)
